<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validations</title>

    <style>
        body {
            padding: 10px 50px;
        }

        .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 2px solid blueviolet;
            margin: 12px;
            border-radius: 9px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .btn {
            width: 70px;
            height: 40px;
            border-radius: 9px;
            font-size: 16px;
            margin-top: 21px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the best form on Internet </h1>
    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name: <input type="text" name="fname" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="pass">
            Password: <input type="password" name="fpass" required><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="cpass">
            Confirm Password: <input type="password" name="fcpass" required><b><span class="formerror"></span></b>
        </div>

        <input type="submit" class="btn" value="submit">
    </form>


    <script>
        function seterror(id, error) {
            element = document.getElementById(id);
            element.getElementsByClassName('formerror')[0].innerHTML = error;
        }
        function validateForm() {
            var returnval = true;
            var name = document.forms['myForm']["fname"].value;
            console.log(name);
            if (name.length < 5) {
                seterror("name", "*Length of name is too short");
                returnval = false;
            }
            if (name.length = 0) {
                seterror("name", "*Length of name cannot be zero");
                returnval = false;
            }
            var email = document.forms['myForm']["femail"].value;
            if (email.length < 10) {
                seterror("email", "*Enter the valid email id");
                returnval = false;
            }
            var phone = document.forms['myForm']["fphone"].value;
            if (phone.length < 10) {
                seterror("phone", "*Phone should be 10 digit");
                returnval=false;
            }
            var pass=document.forms['myForm']["fpass"].value;
            var cpass=document.forms['myForms']["fcpass"].value;
            if(pass!=cpass){
                seterror("cpass","*password doesn't match");
                returnval = false;
            }


            return returnval;
        }
    </script>
</body>

</html>